{
  "FolderOrderSettings":[
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_tutorial","order":1,"path":"fonts/fn_tutorial/fn_tutorial.yy",},
    {"name":"oAimTu","order":2,"path":"objects/oAimTu/oAimTu.yy",},
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oAssaultRifleTu","order":14,"path":"objects/oAssaultRifleTu/oAssaultRifleTu.yy",},
    {"name":"oAttackDummy","order":6,"path":"objects/oAttackDummy/oAttackDummy.yy",},
    {"name":"oCD","order":8,"path":"objects/oCD/oCD.yy",},
    {"name":"oDiveCD","order":9,"path":"objects/oDiveCD/oDiveCD.yy",},
    {"name":"oDummy","order":2,"path":"objects/oDummy/oDummy.yy",},
    {"name":"oHeroSwap","order":5,"path":"objects/oHeroSwap/oHeroSwap.yy",},
    {"name":"oHP","order":7,"path":"objects/oHP/oHP.yy",},
    {"name":"oKillTu","order":5,"path":"objects/oKillTu/oKillTu.yy",},
    {"name":"oMovementTu","order":15,"path":"objects/oMovementTu/oMovementTu.yy",},
    {"name":"oNewGunTu","order":10,"path":"objects/oNewGunTu/oNewGunTu.yy",},
    {"name":"oNewGunTu2","order":13,"path":"objects/oNewGunTu2/oNewGunTu2.yy",},
    {"name":"oPaint","order":4,"path":"objects/oPaint/oPaint.yy",},
    {"name":"oPaintBullet","order":2,"path":"objects/oPaintBullet/oPaintBullet.yy",},
    {"name":"oPaintBulletDecal","order":5,"path":"objects/oPaintBulletDecal/oPaintBulletDecal.yy",},
    {"name":"oPaintGun","order":3,"path":"objects/oPaintGun/oPaintGun.yy",},
    {"name":"oRestartTu","order":4,"path":"objects/oRestartTu/oRestartTu.yy",},
    {"name":"oRoomManager","order":1,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"oShootTu1","order":3,"path":"objects/oShootTu1/oShootTu1.yy",},
    {"name":"oShotGunIntro","order":12,"path":"objects/oShotGunIntro/oShotGunIntro.yy",},
    {"name":"oSpawner5","order":12,"path":"objects/oSpawner5/oSpawner5.yy",},
    {"name":"oSwapTu","order":11,"path":"objects/oSwapTu/oSwapTu.yy",},
    {"name":"oTeleport","order":3,"path":"objects/oTeleport/oTeleport.yy",},
    {"name":"oTeleportLevel1","order":4,"path":"objects/oTeleportLevel1/oTeleportLevel1.yy",},
    {"name":"oTeleportLevel2","order":8,"path":"objects/oTeleportLevel2/oTeleportLevel2.yy",},
    {"name":"oTeleportLevel3","order":9,"path":"objects/oTeleportLevel3/oTeleportLevel3.yy",},
    {"name":"oTeleportLevel4","order":10,"path":"objects/oTeleportLevel4/oTeleportLevel4.yy",},
    {"name":"oTeleportLevel5","order":11,"path":"objects/oTeleportLevel5/oTeleportLevel5.yy",},
    {"name":"oVenture","order":6,"path":"objects/oVenture/oVenture.yy",},
    {"name":"oVentureAbility","order":8,"path":"objects/oVentureAbility/oVentureAbility.yy",},
    {"name":"oVentureCorpse","order":1,"path":"objects/oVentureCorpse/oVentureCorpse.yy",},
    {"name":"oVentureOrigin","order":7,"path":"objects/oVentureOrigin/oVentureOrigin.yy",},
    {"name":"oVentureTu","order":6,"path":"objects/oVentureTu/oVentureTu.yy",},
    {"name":"rm_finale","order":5,"path":"rooms/rm_finale/rm_finale.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_tutorial3","order":1,"path":"rooms/rm_tutorial3/rm_tutorial3.yy",},
    {"name":"rm_tutorial4","order":2,"path":"rooms/rm_tutorial4/rm_tutorial4.yy",},
    {"name":"sArrowDown","order":1,"path":"sprites/sArrowDown/sArrowDown.yy",},
    {"name":"sCDventure","order":1,"path":"sprites/sCDventure/sCDventure.yy",},
    {"name":"sCheckpoint","order":5,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sEnemyGothit","order":6,"path":"sprites/sEnemyGothit/sEnemyGothit.yy",},
    {"name":"sGreenArrow","order":5,"path":"sprites/sGreenArrow/sGreenArrow.yy",},
    {"name":"sHP","order":1,"path":"sprites/sHP/sHP.yy",},
    {"name":"sKeyE","order":3,"path":"sprites/sKeyE/sKeyE.yy",},
    {"name":"sKeyEnter","order":6,"path":"sprites/sKeyEnter/sKeyEnter.yy",},
    {"name":"sKeyQ","order":9,"path":"sprites/sKeyQ/sKeyQ.yy",},
    {"name":"sKeyR","order":4,"path":"sprites/sKeyR/sKeyR.yy",},
    {"name":"sKeySpace","order":2,"path":"sprites/sKeySpace/sKeySpace.yy",},
    {"name":"sKeyWASD","order":5,"path":"sprites/sKeyWASD/sKeyWASD.yy",},
    {"name":"sMayaTalk","order":1,"path":"sprites/sMayaTalk/sMayaTalk.yy",},
    {"name":"sMBL","order":7,"path":"sprites/sMBL/sMBL.yy",},
    {"name":"sMBR","order":8,"path":"sprites/sMBR/sMBR.yy",},
    {"name":"sOptionArrow","order":1,"path":"sprites/sOptionArrow/sOptionArrow.yy",},
    {"name":"sOptionBox","order":2,"path":"sprites/sOptionBox/sOptionBox.yy",},
    {"name":"sOrangeArrow","order":3,"path":"sprites/sOrangeArrow/sOrangeArrow.yy",},
    {"name":"sPurpleArrow","order":6,"path":"sprites/sPurpleArrow/sPurpleArrow.yy",},
    {"name":"sRedArrow","order":2,"path":"sprites/sRedArrow/sRedArrow.yy",},
    {"name":"sSpawner5","order":7,"path":"sprites/sSpawner5/sSpawner5.yy",},
    {"name":"sVentureRun","order":1,"path":"sprites/sVentureRun/sVentureRun.yy",},
    {"name":"sWaxGodTalk","order":3,"path":"sprites/sWaxGodTalk/sWaxGodTalk.yy",},
    {"name":"sYellowArrow","order":4,"path":"sprites/sYellowArrow/sYellowArrow.yy",},
  ],
}