{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Maya","order":12,"path":"folders/Objects/Maya.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blender","order":41,"path":"folders/Sprites/Blender.yy",},
    {"name":"Maya","order":42,"path":"folders/Sprites/Maya.yy",},
    {"name":"TileSet","order":51,"path":"folders/Sprites/TileSet.yy",},
    {"name":"Tile_grass","order":1,"path":"folders/Sprites/TileSet/Tile_grass.yy",},
    {"name":"Tile_Stair","order":2,"path":"folders/Sprites/TileSet/Tile_Stair.yy",},
    {"name":"Tile_Wall","order":3,"path":"folders/Sprites/TileSet/Tile_Wall.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Tile_Decoration","order":12,"path":"folders/Tile Sets/Tile_Decoration.yy",},
    {"name":"Tile_Grass","order":11,"path":"folders/Tile Sets/Tile_Grass.yy",},
    {"name":"Tile_Stair","order":13,"path":"folders/Tile Sets/Tile_Stair.yy",},
    {"name":"Tile_Wall","order":14,"path":"folders/Tile Sets/Tile_Wall.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_name","order":1,"path":"fonts/fn_name/fn_name.yy",},
    {"name":"fnt_Text","order":2,"path":"fonts/fnt_Text/fnt_Text.yy",},
    {"name":"o","order":15,"path":"objects/o/o.yy",},
    {"name":"oAssaultRifleBullet","order":1,"path":"objects/oAssaultRifleBullet/oAssaultRifleBullet.yy",},
    {"name":"oAssaultRifleHitEffect","order":2,"path":"objects/oAssaultRifleHitEffect/oAssaultRifleHitEffect.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDeathScreen","order":3,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBullet","order":5,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyBulletDecal","order":6,"path":"objects/oEnemyBulletDecal/oEnemyBulletDecal.yy",},
    {"name":"oEnemyCorpse","order":7,"path":"objects/oEnemyCorpse/oEnemyCorpse.yy",},
    {"name":"oEnemyGun","order":8,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"oExplode","order":9,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oHeroManager","order":10,"path":"objects/oHeroManager/oHeroManager.yy",},
    {"name":"oMaya","order":3,"path":"objects/oMaya/oMaya.yy",},
    {"name":"oPaintBullet","order":3,"path":"objects/oPaintBullet/oPaintBullet.yy",},
    {"name":"oPaintBulletDecal","order":2,"path":"objects/oPaintBulletDecal/oPaintBulletDecal.yy",},
    {"name":"oPaintGun","order":1,"path":"objects/oPaintGun/oPaintGun.yy",},
    {"name":"oPaintHitEffect","order":5,"path":"objects/oPaintHitEffect/oPaintHitEffect.yy",},
    {"name":"oPlayerCorpse","order":4,"path":"objects/oPlayerCorpse/oPlayerCorpse.yy",},
    {"name":"oRifleBullet","order":5,"path":"objects/oRifleBullet/oRifleBullet.yy",},
    {"name":"oRifleBulletDecal","order":6,"path":"objects/oRifleBulletDecal/oRifleBulletDecal.yy",},
    {"name":"oRifleHitEffect","order":7,"path":"objects/oRifleHitEffect/oRifleHitEffect.yy",},
    {"name":"oShotgunBullet","order":8,"path":"objects/oShotgunBullet/oShotgunBullet.yy",},
    {"name":"oShotgunBulletDecal","order":9,"path":"objects/oShotgunBulletDecal/oShotgunBulletDecal.yy",},
    {"name":"oShotgunHitEffect","order":10,"path":"objects/oShotgunHitEffect/oShotgunHitEffect.yy",},
    {"name":"oSolidWall","order":11,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oSpawner","order":12,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oTextbox","order":13,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTutorial","order":13,"path":"objects/oTutorial/oTutorial.yy",},
    {"name":"oVentureCorpse","order":6,"path":"objects/oVentureCorpse/oVentureCorpse.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"scr_actions","order":2,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topic","order":3,"path":"scripts/scr_topic/scr_topic.yy",},
    {"name":"scr_typing","order":4,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"variables","order":5,"path":"scripts/variables/variables.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"sdEnemyShoot","order":1,"path":"sounds/sdEnemyShoot/sdEnemyShoot.yy",},
    {"name":"sdMusic","order":2,"path":"sounds/sdMusic/sdMusic.yy",},
    {"name":"sdPlayerShoot","order":3,"path":"sounds/sdPlayerShoot/sdPlayerShoot.yy",},
    {"name":"sAssaultRifle","order":1,"path":"sprites/sAssaultRifle/sAssaultRifle.yy",},
    {"name":"sAssaultRifleBullet","order":2,"path":"sprites/sAssaultRifleBullet/sAssaultRifleBullet.yy",},
    {"name":"sAssaultRifleHitEffect","order":3,"path":"sprites/sAssaultRifleHitEffect/sAssaultRifleHitEffect.yy",},
    {"name":"sBlueRifle","order":4,"path":"sprites/sBlueRifle/sBlueRifle.yy",},
    {"name":"sBlueShotgun","order":5,"path":"sprites/sBlueShotgun/sBlueShotgun.yy",},
    {"name":"sCeiling","order":4,"path":"sprites/sCeiling/sCeiling.yy",},
    {"name":"sDead","order":11,"path":"sprites/sDead/sDead.yy",},
    {"name":"sDeco","order":6,"path":"sprites/sDeco/sDeco.yy",},
    {"name":"sDecorationR","order":1,"path":"sprites/sDecorationR/sDecorationR.yy",},
    {"name":"sDecorationRY","order":2,"path":"sprites/sDecorationRY/sDecorationRY.yy",},
    {"name":"sDecorationRYG","order":3,"path":"sprites/sDecorationRYG/sDecorationRYG.yy",},
    {"name":"sDecorationRYGB","order":4,"path":"sprites/sDecorationRYGB/sDecorationRYGB.yy",},
    {"name":"sDecorationRYGBP","order":5,"path":"sprites/sDecorationRYGBP/sDecorationRYGBP.yy",},
    {"name":"sEffect","order":13,"path":"sprites/sEffect/sEffect.yy",},
    {"name":"sEnemyBullet","order":12,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sEnemyBulletDecal","order":17,"path":"sprites/sEnemyBulletDecal/sEnemyBulletDecal.yy",},
    {"name":"sEnemyCorpse","order":18,"path":"sprites/sEnemyCorpse/sEnemyCorpse.yy",},
    {"name":"sEnemyGun","order":3,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"sEnemyIdle","order":1,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"sEnemyWalk","order":19,"path":"sprites/sEnemyWalk/sEnemyWalk.yy",},
    {"name":"sGrassR","order":1,"path":"sprites/sGrassR/sGrassR.yy",},
    {"name":"sGrassRY","order":2,"path":"sprites/sGrassRY/sGrassRY.yy",},
    {"name":"sGrassRYG","order":3,"path":"sprites/sGrassRYG/sGrassRYG.yy",},
    {"name":"sGrassRYGB","order":4,"path":"sprites/sGrassRYGB/sGrassRYGB.yy",},
    {"name":"sGrassRYGBP","order":5,"path":"sprites/sGrassRYGBP/sGrassRYGBP.yy",},
    {"name":"sName","order":46,"path":"sprites/sName/sName.yy",},
    {"name":"sPlant","order":27,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantShadow","order":29,"path":"sprites/sPlantShadow/sPlantShadow.yy",},
    {"name":"sPlayerCorpse","order":7,"path":"sprites/sPlayerCorpse/sPlayerCorpse.yy",},
    {"name":"sPlayerGotHit","order":8,"path":"sprites/sPlayerGotHit/sPlayerGotHit.yy",},
    {"name":"sPlayerIdle","order":9,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerWalk","order":10,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPortrait","order":44,"path":"sprites/sPortrait/sPortrait.yy",},
    {"name":"spr_paint","order":3,"path":"sprites/spr_paint/spr_paint.yy",},
    {"name":"spr_paintBullet","order":4,"path":"sprites/spr_paintBullet/spr_paintBullet.yy",},
    {"name":"spr_shadow","order":5,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_weapon","order":6,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"sProps","order":26,"path":"sprites/sProps/sProps.yy",},
    {"name":"sRifleBullet","order":11,"path":"sprites/sRifleBullet/sRifleBullet.yy",},
    {"name":"sRifleBulletDecal","order":12,"path":"sprites/sRifleBulletDecal/sRifleBulletDecal.yy",},
    {"name":"sShadow","order":28,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShotgunBullet","order":13,"path":"sprites/sShotgunBullet/sShotgunBullet.yy",},
    {"name":"sShotgunBulletDecal","order":14,"path":"sprites/sShotgunBulletDecal/sShotgunBulletDecal.yy",},
    {"name":"sShotgunHitEffect","order":15,"path":"sprites/sShotgunHitEffect/sShotgunHitEffect.yy",},
    {"name":"sSolidWall","order":9,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSpawner","order":34,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpawnerGotHit","order":40,"path":"sprites/sSpawnerGotHit/sSpawnerGotHit.yy",},
    {"name":"sStairR","order":1,"path":"sprites/sStairR/sStairR.yy",},
    {"name":"sStairRY","order":2,"path":"sprites/sStairRY/sStairRY.yy",},
    {"name":"sStairRYG","order":3,"path":"sprites/sStairRYG/sStairRYG.yy",},
    {"name":"sStairRYGB","order":4,"path":"sprites/sStairRYGB/sStairRYGB.yy",},
    {"name":"sStairRYGBP","order":5,"path":"sprites/sStairRYGBP/sStairRYGBP.yy",},
    {"name":"sStruct","order":25,"path":"sprites/sStruct/sStruct.yy",},
    {"name":"sTextBox","order":43,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sVentureDie","order":8,"path":"sprites/sVentureDie/sVentureDie.yy",},
    {"name":"sVentureDive","order":2,"path":"sprites/sVentureDive/sVentureDive.yy",},
    {"name":"sVentureIdle","order":7,"path":"sprites/sVentureIdle/sVentureIdle.yy",},
    {"name":"sWall_1","order":16,"path":"sprites/sWall_1/sWall_1.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallR","order":1,"path":"sprites/sWallR/sWallR.yy",},
    {"name":"sWallRY","order":2,"path":"sprites/sWallRY/sWallRY.yy",},
    {"name":"sWallRYG","order":3,"path":"sprites/sWallRYG/sWallRYG.yy",},
    {"name":"sWallRYGB","order":4,"path":"sprites/sWallRYGB/sWallRYGB.yy",},
    {"name":"sWallRYGBP","order":5,"path":"sprites/sWallRYGBP/sWallRYGBP.yy",},
    {"name":"sWallTile","order":24,"path":"sprites/sWallTile/sWallTile.yy",},
    {"name":"sWaxGod","order":45,"path":"sprites/sWaxGod/sWaxGod.yy",},
    {"name":"tDecorationR","order":1,"path":"tilesets/tDecorationR/tDecorationR.yy",},
    {"name":"tDecorationRY","order":2,"path":"tilesets/tDecorationRY/tDecorationRY.yy",},
    {"name":"tDecorationRYG","order":3,"path":"tilesets/tDecorationRYG/tDecorationRYG.yy",},
    {"name":"tDecorationRYGB","order":4,"path":"tilesets/tDecorationRYGB/tDecorationRYGB.yy",},
    {"name":"tDecorationRYGBP","order":5,"path":"tilesets/tDecorationRYGBP/tDecorationRYGBP.yy",},
    {"name":"tGrassR","order":1,"path":"tilesets/tGrassR/tGrassR.yy",},
    {"name":"tGrassRY","order":2,"path":"tilesets/tGrassRY/tGrassRY.yy",},
    {"name":"tGrassRYG","order":3,"path":"tilesets/tGrassRYG/tGrassRYG.yy",},
    {"name":"tGrassRYGB","order":4,"path":"tilesets/tGrassRYGB/tGrassRYGB.yy",},
    {"name":"tGrassRYGBP","order":5,"path":"tilesets/tGrassRYGBP/tGrassRYGBP.yy",},
    {"name":"tCeil","order":15,"path":"tilesets/tCeil/tCeil.yy",},
    {"name":"TileSet8","order":9,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"tPlant","order":4,"path":"tilesets/tPlant/tPlant.yy",},
    {"name":"tPlantShadow","order":7,"path":"tilesets/tPlantShadow/tPlantShadow.yy",},
    {"name":"tShadow","order":8,"path":"tilesets/tShadow/tShadow.yy",},
    {"name":"tStairR","order":1,"path":"tilesets/tStairR/tStairR.yy",},
    {"name":"tStairRY","order":2,"path":"tilesets/tStairRY/tStairRY.yy",},
    {"name":"tStairRYG","order":3,"path":"tilesets/tStairRYG/tStairRYG.yy",},
    {"name":"tStairRYGB","order":4,"path":"tilesets/tStairRYGB/tStairRYGB.yy",},
    {"name":"tStairRYGBP","order":5,"path":"tilesets/tStairRYGBP/tStairRYGBP.yy",},
    {"name":"tStruct","order":6,"path":"tilesets/tStruct/tStruct.yy",},
    {"name":"tWallR","order":1,"path":"tilesets/tWallR/tWallR.yy",},
    {"name":"tWallRY","order":2,"path":"tilesets/tWallRY/tWallRY.yy",},
    {"name":"tWallRYG","order":3,"path":"tilesets/tWallRYG/tWallRYG.yy",},
    {"name":"tWallRYGB","order":4,"path":"tilesets/tWallRYGB/tWallRYGB.yy",},
    {"name":"tWallRYGBP","order":5,"path":"tilesets/tWallRYGBP/tWallRYGBP.yy",},
    {"name":"tWallTile","order":5,"path":"tilesets/tWallTile/tWallTile.yy",},
  ],
}