{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAssaultBulletDecal","order":25,"path":"objects/oAssaultBulletDecal/oAssaultBulletDecal.yy",},
    {"name":"oAssaultRifleBullet","order":17,"path":"objects/oAssaultRifleBullet/oAssaultRifleBullet.yy",},
    {"name":"oAssaultRifleHitEffect","order":23,"path":"objects/oAssaultRifleHitEffect/oAssaultRifleHitEffect.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDamageEnemy","order":18,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":19,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDeathScreen","order":7,"path":"objects/oDeathScreen/oDeathScreen.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBullet","order":8,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyBulletDecal","order":12,"path":"objects/oEnemyBulletDecal/oEnemyBulletDecal.yy",},
    {"name":"oEnemyCorpse","order":13,"path":"objects/oEnemyCorpse/oEnemyCorpse.yy",},
    {"name":"oEnemyGun","order":4,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"oExplode","order":9,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oPlayerCorpse","order":11,"path":"objects/oPlayerCorpse/oPlayerCorpse.yy",},
    {"name":"oRifleBullet","order":6,"path":"objects/oRifleBullet/oRifleBullet.yy",},
    {"name":"oRifleBulletDecal","order":10,"path":"objects/oRifleBulletDecal/oRifleBulletDecal.yy",},
    {"name":"oRifleHitEffect","order":21,"path":"objects/oRifleHitEffect/oRifleHitEffect.yy",},
    {"name":"oShotgunBullet","order":16,"path":"objects/oShotgunBullet/oShotgunBullet.yy",},
    {"name":"oShotgunBulletDecal","order":24,"path":"objects/oShotgunBulletDecal/oShotgunBulletDecal.yy",},
    {"name":"oShotgunHitEffect","order":22,"path":"objects/oShotgunHitEffect/oShotgunHitEffect.yy",},
    {"name":"oSolidWall","order":15,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oSpawner","order":20,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"sdEnemyShoot","order":1,"path":"sounds/sdEnemyShoot/sdEnemyShoot.yy",},
    {"name":"sdMusic","order":2,"path":"sounds/sdMusic/sdMusic.yy",},
    {"name":"sdPlayerShoot","order":3,"path":"sounds/sdPlayerShoot/sdPlayerShoot.yy",},
    {"name":"sAssaultBulletDecal","order":38,"path":"sprites/sAssaultBulletDecal/sAssaultBulletDecal.yy",},
    {"name":"sAssaultRifle","order":32,"path":"sprites/sAssaultRifle/sAssaultRifle.yy",},
    {"name":"sAssaultRifleBullet","order":33,"path":"sprites/sAssaultRifleBullet/sAssaultRifleBullet.yy",},
    {"name":"sAssaultRifleHitEffect","order":37,"path":"sprites/sAssaultRifleHitEffect/sAssaultRifleHitEffect.yy",},
    {"name":"sBlueRifle","order":2,"path":"sprites/sBlueRifle/sBlueRifle.yy",},
    {"name":"sBlueShotgun","order":30,"path":"sprites/sBlueShotgun/sBlueShotgun.yy",},
    {"name":"sDead","order":11,"path":"sprites/sDead/sDead.yy",},
    {"name":"sDeco","order":6,"path":"sprites/sDeco/sDeco.yy",},
    {"name":"sEffect","order":13,"path":"sprites/sEffect/sEffect.yy",},
    {"name":"sEnemyBullet","order":12,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sEnemyBulletDecal","order":17,"path":"sprites/sEnemyBulletDecal/sEnemyBulletDecal.yy",},
    {"name":"sEnemyCorpse","order":18,"path":"sprites/sEnemyCorpse/sEnemyCorpse.yy",},
    {"name":"sEnemyGun","order":3,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"sEnemyIdle","order":1,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"sEnemyWalk","order":19,"path":"sprites/sEnemyWalk/sEnemyWalk.yy",},
    {"name":"sGrass","order":22,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sHitEffect","order":35,"path":"sprites/sHitEffect/sHitEffect.yy",},
    {"name":"sPlant","order":27,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantShadow","order":29,"path":"sprites/sPlantShadow/sPlantShadow.yy",},
    {"name":"sPlayerCorpse","order":15,"path":"sprites/sPlayerCorpse/sPlayerCorpse.yy",},
    {"name":"sPlayerGotHit","order":21,"path":"sprites/sPlayerGotHit/sPlayerGotHit.yy",},
    {"name":"sPlayerWalk","order":20,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sProps","order":26,"path":"sprites/sProps/sProps.yy",},
    {"name":"sRifleBullet","order":10,"path":"sprites/sRifleBullet/sRifleBullet.yy",},
    {"name":"sRifleBulletDecal","order":14,"path":"sprites/sRifleBulletDecal/sRifleBulletDecal.yy",},
    {"name":"sShadow","order":28,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShotgunBullet","order":31,"path":"sprites/sShotgunBullet/sShotgunBullet.yy",},
    {"name":"sShotgunBulletDecal","order":39,"path":"sprites/sShotgunBulletDecal/sShotgunBulletDecal.yy",},
    {"name":"sShotgunHitEffect","order":36,"path":"sprites/sShotgunHitEffect/sShotgunHitEffect.yy",},
    {"name":"sSolidWall","order":9,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSpawner","order":34,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpawnerGotHit","order":40,"path":"sprites/sSpawnerGotHit/sSpawnerGotHit.yy",},
    {"name":"sStoneGround","order":23,"path":"sprites/sStoneGround/sStoneGround.yy",},
    {"name":"sStruct","order":25,"path":"sprites/sStruct/sStruct.yy",},
    {"name":"sWall_1","order":16,"path":"sprites/sWall_1/sWall_1.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallTile","order":24,"path":"sprites/sWallTile/sWallTile.yy",},
    {"name":"tGrass","order":2,"path":"tilesets/tGrass/tGrass.yy",},
    {"name":"TileSet8","order":9,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"tPlant","order":4,"path":"tilesets/tPlant/tPlant.yy",},
    {"name":"tPlantShadow","order":7,"path":"tilesets/tPlantShadow/tPlantShadow.yy",},
    {"name":"tShadow","order":8,"path":"tilesets/tShadow/tShadow.yy",},
    {"name":"tStoneGround","order":3,"path":"tilesets/tStoneGround/tStoneGround.yy",},
    {"name":"tStruct","order":6,"path":"tilesets/tStruct/tStruct.yy",},
    {"name":"tWallTile","order":5,"path":"tilesets/tWallTile/tWallTile.yy",},
  ],
}