{
  "FolderOrderSettings":[
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_tutorial","order":1,"path":"fonts/fn_tutorial/fn_tutorial.yy",},
    {"name":"oAimTu","order":3,"path":"objects/oAimTu/oAimTu.yy",},
    {"name":"oArrow","order":1,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oHeroSwap","order":5,"path":"objects/oHeroSwap/oHeroSwap.yy",},
    {"name":"oDummy","order":2,"path":"objects/oDummy/oDummy.yy",},
    {"name":"oKillTu","order":5,"path":"objects/oKillTu/oKillTu.yy",},
    {"name":"oRestartTu","order":4,"path":"objects/oRestartTu/oRestartTu.yy",},
    {"name":"oRoomManager","order":1,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"oShootTu","order":2,"path":"objects/oShootTu/oShootTu.yy",},
    {"name":"oTeleport","order":3,"path":"objects/oTeleport/oTeleport.yy",},
    {"name":"oTeleportLevel1","order":4,"path":"objects/oTeleportLevel1/oTeleportLevel1.yy",},
    {"name":"oVenture","order":1,"path":"objects/oVenture/oVenture.yy",},
    {"name":"oVentureTu","order":6,"path":"objects/oVentureTu/oVentureTu.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_tutorial3","order":1,"path":"rooms/rm_tutorial3/rm_tutorial3.yy",},
    {"name":"rm_tutorial4","order":2,"path":"rooms/rm_tutorial4/rm_tutorial4.yy",},
    {"name":"sArrowDown","order":1,"path":"sprites/sArrowDown/sArrowDown.yy",},
    {"name":"sCheckpoint","order":5,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sHP","order":1,"path":"sprites/sHP/sHP.yy",},
    {"name":"sMayaTalk","order":1,"path":"sprites/sMayaTalk/sMayaTalk.yy",},
    {"name":"sOptionArrow","order":1,"path":"sprites/sOptionArrow/sOptionArrow.yy",},
    {"name":"sOptionBox","order":2,"path":"sprites/sOptionBox/sOptionBox.yy",},
    {"name":"sRedArrow","order":2,"path":"sprites/sRedArrow/sRedArrow.yy",},
    {"name":"sVentureRun","order":1,"path":"sprites/sVentureRun/sVentureRun.yy",},
    {"name":"sWaxGodTalk","order":3,"path":"sprites/sWaxGodTalk/sWaxGodTalk.yy",},
  ],
}