{
  "FolderOrderSettings":[
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oRoomManager","order":1,"path":"rooms/oRoomManager/oRoomManager.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_tutorial3","order":1,"path":"rooms/rm_tutorial3/rm_tutorial3.yy",},
    {"name":"rm_tutorial4","order":2,"path":"rooms/rm_tutorial4/rm_tutorial4.yy",},
    {"name":"sHP","order":1,"path":"sprites/sHP/sHP.yy",},
    {"name":"sKeyE","order":3,"path":"sprites/sKeyE/sKeyE.yy",},
    {"name":"sKeyQ","order":9,"path":"sprites/sKeyQ/sKeyQ.yy",},
    {"name":"sKeyEnter","order":6,"path":"sprites/sKeyEnter/sKeyEnter.yy",},
    {"name":"sKeyR","order":4,"path":"sprites/sKeyR/sKeyR.yy",},
    {"name":"sKeySpace","order":2,"path":"sprites/sKeySpace/sKeySpace.yy",},
    {"name":"sKeyWASD","order":5,"path":"sprites/sKeyWASD/sKeyWASD.yy",},
    {"name":"sMayaTalk","order":1,"path":"sprites/sMayaTalk/sMayaTalk.yy",},
    {"name":"sMBL","order":7,"path":"sprites/sMBL/sMBL.yy",},
    {"name":"sMBR","order":8,"path":"sprites/sMBR/sMBR.yy",},
    {"name":"sOptionArrow","order":1,"path":"sprites/sOptionArrow/sOptionArrow.yy",},
    {"name":"sOptionBox","order":2,"path":"sprites/sOptionBox/sOptionBox.yy",},
    {"name":"sVentureWalk","order":1,"path":"sprites/sVentureWalk/sVentureWalk.yy",},
    {"name":"sWaxGodTalk","order":3,"path":"sprites/sWaxGodTalk/sWaxGodTalk.yy",},
  ],
}